<!doctype html>
<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <title>Keano Porcaro</title>
    <style>
      div {
        width: 50%;
        height: 50%;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
        text-align: center;
    }
      
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0 0 100px; /* bottom = footer height */
      padding: 25px;
    }

    footer {
      background-color: orange;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100px;
      width: 100%;
      overflow:hidden;
    }
    </style>
  </head>
  <body>
    <div>
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <hr>
      <h1>Hello {{yourName}}!</h1>
      <a href="about.html">About</a>
    </div>
    <footer>
     <h1>Footer Content</h1>    
    </footer>
  </body>
</html>
